Data Arangement: 
 
                 Y           
         ------------------  
     (X)  A    C    G    U   
         ------------------  
             5' ==> 3'       
                AX           
                AY 
             3' <== 5'       
     (A)   .     .     .     .   
     (C)   .     .     .     .   
     (G)   .     .     .     .   
     (U) -0.70 -0.10 -0.70 -0.10 
 
-------------------------------- 
STACKING ENERGIES : COAXIAL STACKING ENERGIES
 
          Y                       Y                       Y                       Y 
  ------------------      ------------------      ------------------      ------------------   
   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U  
  ------------------      ------------------      ------------------      ------------------   
      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'     
         AX                      AX                      AX                      AX 
         AY                      CY                      GY                      UY 
      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'   
   .     .     .     .     .     .     .     .     .     .     .     .   -2.10 -2.10 -2.10 -2.50 
   .     .     .     .     .     .     .     .     .     .     .     .   -2.10 -2.10 -2.50 -2.10 
   .     .     .     .     .     .     .     .     .     .     .     .   -2.10 -2.50 -2.10 -2.30 
   .     .     .     .     .     .     .     .     .     .     .     .   -2.50 -2.10 -2.30 -2.10 
 
          Y                       Y                       Y                       Y 
  ------------------      ------------------      ------------------      ------------------   
   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U  
  ------------------      ------------------      ------------------      ------------------   
      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'     
         CX                      CX                      CX                      CX 
         AY                      CY                      GY                      UY 
      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'   
   .     .     .     .     .     .     .     .   -2.10 -2.10 -2.10 -2.50   .     .     .     .  
   .     .     .     .     .     .     .     .   -2.10 -2.10 -2.50 -2.10   .     .     .     . 
   .     .     .     .     .     .     .     .   -2.10 -2.50 -2.10 -2.30   .     .     .     .  
   .     .     .     .     .     .     .     .   -2.50 -2.10 -2.30 -2.10   .     .     .     . 
 
 
          Y                       Y                       Y                       Y 
  ------------------      ------------------      ------------------      ------------------   
   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U  
  ------------------      ------------------      ------------------      ------------------   
      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'     
         GX                      GX                      GX                      GX 
         AY                      CY                      GY                      UY 
      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'   
   .     .     .     .   -2.10 -2.10 -2.10 -2.50   .     .     .     .   -2.10 -2.10 -2.10 -2.50 
   .     .     .     .   -2.10 -2.10 -2.50 -2.10   .     .     .     .   -2.10 -2.10 -2.50 -2.10 
   .     .     .     .   -2.10 -2.50 -2.10 -2.30   .     .     .     .   -2.10 -2.50 -2.10 -2.30 
   .     .     .     .   -2.50 -2.10 -2.30 -2.10   .     .     .     .   -2.50 -2.10 -2.30 -2.10 
 
          Y                       Y                       Y                       Y 
  ------------------      ------------------      ------------------      ------------------   
   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U  
  ------------------      ------------------      ------------------      ------------------   
      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'     
         UX                      UX                      UX                      UX 
         AY                      CY                      GY                      UY 
      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'   
 -2.10 -2.10 -2.10 -2.50   .     .     .     .   -2.10 -2.10 -2.10 -2.50   .     .     .     .  
 -2.10 -2.10 -2.50 -2.10   .     .     .     .   -2.10 -2.10 -2.50 -2.10   .     .     .     . 
 -2.10 -2.50 -2.10 -2.30   .     .     .     .   -2.10 -2.50 -2.10 -2.30   .     .     .     .  
 -2.50 -2.10 -2.30 -2.10   .     .     .     .   -2.50 -2.10 -2.30 -2.10   .     .     .     . 
