Data Arangement: 
 
                 Y           
         ------------------  
     (X)  A    C    G    U   
         ------------------  
             5' ==> 3'       
                AX           
                AY 
             3' <== 5'       
     (A)   .     .     .     .   
     (C)   .     .     .     .   
     (G)   .     .     .     .   
     (U) -0.70 -0.10 -0.70 -0.10 
 
-------------------------------- 
STACKING ENERGIES : TERMINAL MISMATCHES AND BASE-PAIRS
 
          Y                       Y                       Y                       Y 
  ------------------      ------------------      ------------------      ------------------   
   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U  
  ------------------      ------------------      ------------------      ------------------   
      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'     
         AX                      AX                      AX                      AX 
         AY                      CY                      GY                      UY 
      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'   
   .     .     .   -1.00   .     .     .   -1.00   .     .     .   -2.20 -0.80 -1.00 -0.80 -0.90 
   .     .   -1.50   .     .     .   -1.50   .     .     .   -2.70   .   -0.60 -0.70 -2.20 -0.70 
   .   -1.50   .   -1.00   .   -1.50   .   -1.00   .   -2.70   .   -2.20 -0.80 -2.10 -0.80 -0.80 
 -1.00   .   -1.50   .   -1.00   .   -1.50   .   -2.20   .   -2.70   .   -1.10 -0.80 -1.10 -0.80 
 
          Y                       Y                       Y                       Y 
  ------------------      ------------------      ------------------      ------------------   
   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U  
  ------------------      ------------------      ------------------      ------------------   
      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'     
         CX                      CX                      CX                      CX 
         AY                      CY                      GY                      UY 
      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'   
   .     .     .   -1.00   .     .     .   -1.00 -1.70 -1.70 -1.70 -1.70   .     .     .   -1.00 
   .     .   -1.50   .     .     .   -1.50   .   -1.00 -1.10 -3.30 -0.80   .     .   -1.50   . 
   .   -1.50   .   -1.00   .   -1.50   .   -1.00 -1.70 -2.40 -1.70 -1.70   .   -1.50   .   -1.00 
 -1.00   .   -1.50   .   -1.00   .   -1.50   .   -1.60 -1.40 -1.60 -1.20 -1.00   .   -1.50   . 
 
          Y                       Y                       Y                       Y 
  ------------------      ------------------      ------------------      ------------------   
   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U  
  ------------------      ------------------      ------------------      ------------------   
      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'     
         GX                      GX                      GX                      GX 
         AY                      CY                      GY                      UY 
      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'   
   .     .     .   -2.20 -1.10 -1.50 -1.30 -1.90   .     .     .   -1.00 -0.80 -1.00 -0.80 -1.30 
   .     .   -2.70   .   -1.10 -0.70 -3.40 -0.50   .     .   -1.50   .   -0.60 -0.70 -2.50 -0.70 
   .   -2.70   .   -2.20 -1.60 -3.30 -1.40 -1.30   .   -1.50   .   -1.00 -0.80 -2.10 -0.80 -0.80 
 -2.20   .   -2.70   .   -1.70 -1.00 -2.00 -0.70 -1.00   .   -1.50   .   -1.40 -0.80  1.30 -0.80 
 
          Y                       Y                       Y                       Y 
  ------------------      ------------------      ------------------      ------------------   
   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U  
  ------------------      ------------------      ------------------      ------------------   
      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'     
         UX                      UX                      UX                      UX 
         AY                      CY                      GY                      UY 
      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'   
 -1.00 -0.80 -1.10 -1.30   .     .     .   -1.00 -1.30 -0.80 -1.10 -1.00   .     .     .   -2.00 
 -0.70 -0.60 -2.40 -0.50   .     .   -1.50   .   -0.70 -0.60 -1.50 -0.50   .     .   -2.50   . 
 -1.10 -2.10 -1.20 -1.00   .   -1.50   .   -1.00 -0.70 -1.40 -0.80  0.30   .   -2.50   .   -2.00 
 -0.90 -0.60 -1.40 -0.50 -1.00   .   -1.50   .   -0.50 -0.60 -0.50 -0.50 -2.00   .   -2.50   . 
  
