Miscellaneous free energy rules 
------------------------------- 
 
Extrapolation for large loops based on polymer theory 
internal, bulge or hairpin loops > 30: dS(T)=dS(30)+param*ln(n/30) 
-->  
1.079 
 
asymmetric internal loops: the ninio equation 
the maximum correction 
-->  
3.00 
 
the f(m) array (see Ninio for details) 
--> 
 .50  .50  .50  .50 
 
multibranched loops 
  offset,  free base penalty,  helix penalty 
-->  
    3.40          .00                 .40 
 
efn2 multibranched loops 
   offset,  free base penalty,  helix penalty 
--> 
     10.10         -0.30              -0.30  
 
terminal AU penalty 
-->  
 0.50 
 
bonus for GGG hairpin 
-->  
-2.20 
 
c hairpin slope 
-->  
0.30 
 
c hairpin intercept 
-->  
1.60 
 
c hairpin of 3 
-->  
1.40 
 
Intermolecular initiation free energy 
-->  
4.10 
 
GAIL Rule (Grossly Asymmetric Interior Loop Rule) (on/off <-> 1/0) 
-->  
1 
