Data Arangement: 
 
                 Y           
         ------------------  
     (X)  A    C    G    U   
         ------------------  
             5' ==> 3'       
                AX           
                AY 
             3' <== 5'       
     (A)   .     .     .     .   
     (C)   .     .     .     .   
     (G)   .     .     .     .   
     (U) -0.70 -0.10 -0.70 -0.10 
 
-------------------------------- 
STACKING ENERGIES : 
 
          Y                       Y                       Y                       Y 
  ------------------      ------------------      ------------------      ------------------   
   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U  
  ------------------      ------------------      ------------------      ------------------   
      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'     
         AX                      AX                      AX                      AX 
         AY                      CY                      GY                      UY 
      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'   
   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   -0.90 
   .     .     .     .     .     .     .     .     .     .     .     .     .     .   -2.20   .   
   .     .     .     .     .     .     .     .     .     .     .     .     .   -2.10   .   -0.60 
   .     .     .     .     .     .     .     .     .     .     .     .   -1.10   .   -1.40   .    
 
          Y                       Y                       Y                       Y 
  ------------------      ------------------      ------------------      ------------------   
   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U  
  ------------------      ------------------      ------------------      ------------------   
      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'     
         CX                      CX                      CX                      CX 
         AY                      CY                      GY                      UY 
      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'   
   .     .     .     .     .     .     .     .     .     .     .   -2.10   .     .     .     .   
   .     .     .     .     .     .     .     .     .     .   -3.30   .     .     .     .     .    
   .     .     .     .     .     .     .     .     .   -2.40   .   -1.40   .     .     .     .   
   .     .     .     .     .     .     .     .   -2.10   .   -2.10   .     .     .     .     .    
 
          Y                       Y                       Y                       Y 
  ------------------      ------------------      ------------------      ------------------   
   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U  
  ------------------      ------------------      ------------------      ------------------   
      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'     
         GX                      GX                      GX                      GX 
         AY                      CY                      GY                      UY 
      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'   
   .     .     .     .     .     .     .   -2.40   .     .     .     .     .     .     .   -1.30 
   .     .     .     .     .     .   -3.40   .     .     .     .     .     .     .   -2.50   .   
   .     .     .     .     .   -3.30   .   -1.50   .     .     .     .     .   -2.10   .   -0.50  
   .     .     .     .   -2.20   .   -2.50   .     .     .     .     .   -1.40   .    1.30   .     
 
          Y                       Y                       Y                       Y 
  ------------------      ------------------      ------------------      ------------------   
   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U  
  ------------------      ------------------      ------------------      ------------------   
      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'     
         UX                      UX                      UX                      UX 
         AY                      CY                      GY                      UY 
      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'   
   .     .     .   -1.30   .     .     .     .     .     .     .   -1.00   .     .     .     .   
   .     .   -2.40   .     .     .     .     .     .     .   -1.50   .     .     .     .     .    
   .   -2.10   .   -1.00   .     .     .     .     .   -1.40   .    0.30   .     .     .     .   
 -0.90   .   -1.30   .     .     .     .     .   -0.60   .   -0.50   .     .     .     .     .    
