Data Arangement: 
 
                 Y           
         ------------------  
     (X)  A    C    G    U   
         ------------------  
             5' ==> 3'       
                AX           
                AY 
             3' <== 5'       
     (A)   .     .     .     .   
     (C)   .     .     .     .   
     (G)   .     .     .     .   
     (U) -0.70 -0.10 -0.70 -0.10 
 
-------------------------------- 
STACKING ENERGIES : TERMINAL MISMATCHES AND BASE-PAIRS
 
          Y                       Y                       Y                       Y 
  ------------------      ------------------      ------------------      ------------------   
   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U  
  ------------------      ------------------      ------------------      ------------------   
      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'     
         AX                      AX                      AX                      AX 
         AY                      CY                      GY                      UY 
      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'   
   .     .     .     .     .     .     .     .     .     .     .     .    0.70  0.70 -0.40  0.70 
   .     .     .     .     .     .     .     .     .     .     .     .    0.70  0.70  0.70  0.70 
   .     .     .     .     .     .     .     .     .     .     .     .   -0.40  0.70  0.70  0.70 
   .     .     .     .     .     .     .     .     .     .     .     .    0.70  0.70  0.70  0.00 
 
          Y                       Y                       Y                       Y 
  ------------------      ------------------      ------------------      ------------------   
   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U  
  ------------------      ------------------      ------------------      ------------------   
      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'     
         CX                      CX                      CX                      CX 
         AY                      CY                      GY                      UY 
      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'   
   .     .     .     .     .     .     .     .   -0.00 -0.00 -1.10 -0.00   .     .     .     .  
   .     .     .     .     .     .     .     .   -0.00 -0.00 -0.00 -0.00   .     .     .     . 
   .     .     .     .     .     .     .     .   -1.10 -0.00 -0.00 -0.00   .     .     .     .  
   .     .     .     .     .     .     .     .   -0.00 -0.00 -0.00 -0.70   .     .     .     . 
 
          Y                       Y                       Y                       Y 
  ------------------      ------------------      ------------------      ------------------   
   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U  
  ------------------      ------------------      ------------------      ------------------   
      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'     
         GX                      GX                      GX                      GX 
         AY                      CY                      GY                      UY 
      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'   
   .     .     .     .   -0.00 -0.00 -1.10 -0.00   .     .     .     .    0.70  0.70 -0.40  0.70 
   .     .     .     .   -0.00 -0.00 -0.00 -0.00   .     .     .     .    0.70  0.70  0.70  0.70 
   .     .     .     .   -1.10 -0.00 -0.00 -0.00   .     .     .     .   -0.40  0.70  0.70  0.70 
   .     .     .     .   -0.00 -0.00 -0.00 -0.70   .     .     .     .    0.70  0.70  0.70  0.00 
 
          Y                       Y                       Y                       Y 
  ------------------      ------------------      ------------------      ------------------   
   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U  
  ------------------      ------------------      ------------------      ------------------   
      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'     
         UX                      UX                      UX                      UX 
         AY                      CY                      GY                      UY 
      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'   
  0.70  0.70 -0.40  0.70   .     .     .     .    0.70  0.70 -0.40  0.70   .     .     .     .  
  0.70  0.70  0.70  0.70   .     .     .     .    0.70  0.70  0.70  0.70   .     .     .     . 
 -0.40  0.70  0.70  0.70   .     .     .     .   -0.40  0.70  0.70  0.70   .     .     .     .  
  0.70  0.70  0.70  0.00   .     .     .     .    0.70  0.70  0.70  0.00   .     .     .     . 
  
