Data Arangement: 
 
                 Y           
         ------------------  
     (X)  A    C    G    U   
         ------------------  
             5' ==> 3'       
                AX           
                AY 
             3' <== 5'       
     (A)   .     .     .     .   
     (C)   .     .     .     .   
     (G)   .     .     .     .   
     (U) -0.70 -0.10 -0.70 -0.10 
 
-------------------------------- 
STACKING ENERGIES : TERMINAL MISMATCHES AND BASE-PAIRS
 
          Y                       Y                       Y                       Y 
  ------------------      ------------------      ------------------      ------------------   
   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U  
  ------------------      ------------------      ------------------      ------------------   
      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'     
         AX                      AX                      AX                      AX 
         AY                      CY                      GY                      UY 
      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'   
   .     .     .     .     .     .     .     .     .     .     .     .   -0.30 -0.50 -0.30 -0.30 
   .     .     .     .     .     .     .     .     .     .     .     .   -0.10 -0.20 -1.50 -0.20 
   .     .     .     .     .     .     .     .     .     .     .     .   -1.10 -1.20 -0.20  0.20 
   .     .     .     .     .     .     .     .     .     .     .     .   -0.30 -0.30 -0.60 -1.10 
 
          Y                       Y                       Y                       Y 
  ------------------      ------------------      ------------------      ------------------   
   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U  
  ------------------      ------------------      ------------------      ------------------   
      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'     
         CX                      CX                      CX                      CX 
         AY                      CY                      GY                      UY 
      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'   
   .     .     .     .     .     .     .     .   -1.50 -1.50 -1.40 -1.80   .     .     .     .  
   .     .     .     .     .     .     .     .   -1.00 -0.90 -2.90 -0.80   .     .     .     . 
   .     .     .     .     .     .     .     .   -2.20 -2.00 -1.60 -1.10   .     .     .     .  
   .     .     .     .     .     .     .     .   -1.70 -1.40 -1.80 -2.00   .     .     .     . 
 
          Y                       Y                       Y                       Y 
  ------------------      ------------------      ------------------      ------------------   
   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U  
  ------------------      ------------------      ------------------      ------------------   
      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'     
         GX                      GX                      GX                      GX 
         AY                      CY                      GY                      UY 
      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'   
   .     .     .     .   -1.10 -1.50 -1.30 -2.10   .     .     .     .    0.20 -0.50 -0.30 -0.30 
   .     .     .     .   -1.10 -0.70 -2.40 -0.50   .     .     .     .   -0.10 -0.20 -1.50 -0.20 
   .     .     .     .   -2.40 -2.90 -1.40 -1.20   .     .     .     .   -0.90 -1.10 -0.30  0.00 
   .     .     .     .   -1.90 -1.00 -2.20 -1.50   .     .     .     .   -0.30 -0.30 -0.40 -1.10 
 
          Y                       Y                       Y                       Y 
  ------------------      ------------------      ------------------      ------------------   
   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U  
  ------------------      ------------------      ------------------      ------------------   
      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'     
         UX                      UX                      UX                      UX 
         AY                      CY                      GY                      UY 
      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'   
 -0.50 -0.30 -0.60 -0.50   .     .     .     .   -0.50 -0.30 -0.60 -0.50   .     .     .     .  
 -0.20 -0.10 -1.20 -0.00   .     .     .     .   -0.20 -0.10 -1.70  0.00   .     .     .     . 
 -1.40 -1.20 -0.70 -0.20   .     .     .     .   -0.80 -1.20 -0.30 -0.70   .     .     .     .  
 -0.30 -0.10 -0.50 -0.80   .     .     .     .   -0.60 -0.10 -0.60 -0.80   .     .     .     . 
  
