Data Arangement: 
 
                 Y           
         ------------------  
     (X)  A    C    G    U   
         ------------------  
             5' ==> 3'       
                AX           
                AY 
             3' <== 5'       
     (A)   .     .     .     .   
     (C)   .     .     .     .   
     (G)   .     .     .     .   
     (U) -0.70 -0.10 -0.70 -0.10 
 
-------------------------------- 
STACKING ENERGIES : COAXIAL STACKING
 
          Y                       Y                       Y                       Y 
  ------------------      ------------------      ------------------      ------------------   
   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U  
  ------------------      ------------------      ------------------      ------------------   
      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'     
         AX                      AX                      AX                      AX 
         AY                      CY                      GY                      UY 
      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'   
   .     .     .   -1.00   .     .     .   -0.70   .     .     .   -1.10 -0.80 -1.00 -0.80 -0.40 
   .     .   -1.10   .     .     .   -1.10   .     .     .   -1.60   .   -0.60 -0.70 -1.70 -0.70 
   .   -1.50   .   -1.00   .   -1.00   .   -0.70   .   -1.40   .   -0.50 -0.80 -1.60 -0.80 -0.10 
 -0.80   .   -0.30   .   -0.60   .   -0.60   .   -0.80   .   -0.60   .   -0.60 -0.80 -0.90 -0.80 
 
          Y                       Y                       Y                       Y 
  ------------------      ------------------      ------------------      ------------------   
   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U  
  ------------------      ------------------      ------------------      ------------------   
      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'     
         CX                      CX                      CX                      CX 
         AY                      CY                      GY                      UY 
      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'   
   .     .     .   -0.80   .     .     .   -0.60 -1.50 -1.50 -1.40 -1.60   .     .     .   -0.60 
   .     .   -1.50   .     .     .   -0.70   .   -1.00 -1.10 -2.80 -0.80   .     .   -1.00   . 
   .   -1.50   .   -0.80   .   -1.10   .   -0.60 -1.40 -1.90 -1.60 -0.90   .   -1.40   .   -0.60 
 -1.00   .   -1.00   .   -0.70   .   -0.70   .   -1.60 -1.40 -1.60 -1.20 -0.80   .   -0.80   . 
 
          Y                       Y                       Y                       Y 
  ------------------      ------------------      ------------------      ------------------   
   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U  
  ------------------      ------------------      ------------------      ------------------   
      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'     
         GX                      GX                      GX                      GX 
         AY                      CY                      GY                      UY 
      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'   
   .     .     .   -1.10 -1.10 -1.50 -1.30 -1.90   .     .     .   -1.20 -0.30 -1.00 -0.80 -0.80 
   .     .   -1.30   .   -1.10 -0.70 -2.90 -0.50   .     .   -1.40   .   -0.60 -0.70 -2.00 -0.70 
   .   -1.40   .   -1.10 -1.60 -2.80 -1.40 -1.00   .   -1.60   .   -0.80 -0.60 -1.60 -0.80  0.00 
 -0.80   .   -0.80   .   -1.70 -1.00 -2.00 -0.70 -0.80   .   -0.80   .   -0.90 -0.80  1.80 -0.80 
 
          Y                       Y                       Y                       Y 
  ------------------      ------------------      ------------------      ------------------   
   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U  
  ------------------      ------------------      ------------------      ------------------   
      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'     
         UX                      UX                      UX                      UX 
         AY                      CY                      GY                      UY 
      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'   
 -1.00 -0.80 -1.10 -0.80   .     .     .   -0.50 -1.00 -0.80 -1.10 -0.50   .     .     .   -0.50 
 -0.70 -0.60 -1.90 -0.50   .     .   -0.50   .   -0.70 -0.60 -1.00 -0.50   .     .   -0.70   . 
 -1.10 -1.60 -1.20 -0.50   .   -0.80   .   -0.50 -0.50 -0.90 -0.80  0.80   .   -1.20   .   -0.50 
 -0.40 -0.60 -0.80 -0.50 -0.70   .   -0.70   .   -0.10 -0.60 -0.00 -0.50 -0.80   .   -0.80   .  
